html
<div id="toTenChart">
            <script>document.onload = drawChart()</script>
</div>

js >>>> //gerador do grafico

function drawChart(){
    CarregaGrafico2();
}

function CarregaGrafico2() {
    var A;

    for (var i=0; i<=10; i++){
        if (i< 10){
            A = ("[" + ag[i].nome + "," + ag[i].volume + "],");
            A = A + A; 
        }else{
            A = ("[" + ag[i].nome + "," + ag[i].volume + "]");
            A = A + A;
        }
    }

    /*a=ag[0].nome;
    a1=ag[0].volume;
    b=ag[1].nome;
    b1=ag[1].volume;
    c=ag[2].nome;
    c1=ag[2].volume;
    d=ag[3].nome;
    d1=ag[3].volume;
    e=ag[4].nome;
    e1=ag[4].volume;
    f=ag[5].nome;
    f1=ag[5].volume;
    g=ag[6].nome;
    g1=ag[6].volume;
    h=ag[7].nome;
    h1=ag[7].volume;
    i=ag[8].nome;
    i1=ag[8].volume;
    j=ag[9].nome;
    j1=ag[9].volume;
    var data = google.visualization.arrayToDataTable([
    ['Parceiro', 'Volume de Transações'],
    [a, a1],
    [b, b1],
    [c, c1],
    [d, d1],
    [e, e1],
    [f, f1],
    [g, g1],
    [h, h1],
    [i, i1],
    [j, j1]
    ]);*/
    var data = google.visualization.arrayToDataTable(['Parceiro', 'Volume de Transações'],[A]);
    // Optional; add a title and set the width and height of the chart
    var options = {'title':'TOP 10', 'width':1000, 'height':700};

    // Display the chart inside the <div> element with id="piechart"
    var chart = new google.visualization.PieChart(document.getElementById('toTenChart'));
    chart.draw(data, options);
}